<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/styles.css" />
  <title>AJICOM</title>
</head>

<body>
  <header>
    <nav class="header-nav">
      <div class="container">
        <div class="logo">
          <a href="index.html"><span>AJICOM</span></a>
        </div>
        <div class="nav-links">
          <a href="index.html" class="link">Home</a>
          <a href="#our-team" class="link">Our team</a>
          <a href="#about-us" class="link">About us</a>
        </div>
        <div class="burger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>
    <section class="section-header">
      <div class="container">
        <div class="wrapper">
          <h1>Welcome to AJICOM</h1>
          <a class="btn" href="#our-services">Our Services</a>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section id="our-team" class="section-our-team">
      <div class="container">
        <div class="wrapper">
          <h2>Our team</h2>
          <div class="our-team">
            <div class="team">
              <div class="image-wrapper">
                <img data="Isac Manyeu" class="image" src="./assets/images/team-9.png" alt="team member">
              </div>
              <h4>Isac Manyeu</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Bruce Charamba" class="image" src="./assets/images/team-8.png" alt="team member">
              </div>
              <h4>Bruce Charamba</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Simba Zoromedza" class="image" src="./assets/images/team-7.png" alt="team member">
              </div>
              <h4>Simba Zoromedza</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Ayidi Ajida" class="image" src="./assets/images/team-1.jpg" alt="team member">
              </div>
              <h4>Ayidi Ajida</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Felix Chataika" class="image" src="./assets/images/team-6.png" alt="team member">
              </div>
              <h4>Felix Chataika</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Lloyd Bondia" class="image" src="./assets/images/team-3.jpg" alt="team member">
              </div>
              <h4>Lloyd Bondia</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Benson Musah Msuweje" class="image" src="./assets/images/team-5.png" alt="team member">
              </div>
              <h4>Benson Musah Msuweje</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img data="Herbert Tayengwa" class="image" src="./assets/images/team-4.png" alt="team member">
              </div>
              <h4>Herbert Tayengwa</h4>
            </div>
            <div class="team">
              <div class="image-wrapper">
                <img src="./assets/images/team-2.jpg" alt="team member">
              </div>
              <h4>Alec Ajida</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team-modal-bg">

      <div class="team-modal">
        <div class="close-modal">
          <p>X</p>
        </div>

        <div class="team-main-text">
          <div class="team-text">
            <figure class="modal-img-wrapper">
              <img class="modal-img" src="">
            </figure>
            <h2 class="name"></h2>
            <p class="qualification"></p>
            <p class="info"></p>
          </div>
        </div>
      </div>

    </section>
    <section id="about-us" class="section-about-us">
      <div class="container">
        <div class="wrapper">
          <h2>About Us</h2>
          <div class="description">
            <div class="img-wrapper">
              <img src="assets/images/about-us.jpeg" alt="about-us" srcset="" />
            </div>
            <div class="inner-description">
              <div class="text">
                <div class="mission">
                  <h3>Our Mission</h3>
                  <p>
                    Our mission is to partner internation players in their quest
                    to invest in Zimbabwe in various sectors such as infrastructure development, data science,
                    E-learning and online banking.</p>
                </div>
              </div>
              <div class="text">
                <h4>Why choose us?</h4>
                <p>
                  AJICOM WIRELESS PRIVATE LIMITED (“The Company”) is a legally registered company registered and
                  domiciled in Zimbabwe in terms of the Companies Act. The company was registered in 2019 after its
                  directors and key team members regrouped to harness their individual exposures in national and
                  international in various sectors to take lead in the development of the Zimbabwe after more than 30
                  years of economic decline.
                  The company conducts its business mainly from its head office which is located in Harare, the capital
                  of Zimbabwe and its registered office being 2773 Sunway City, Ruwa.
                </p>
              </div>
              <a class="btn" href="#projects">Our Projects</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="our-services" class="section-our-services">
      <div class="container">
        <div class="wrapper">
          <h2>Our Services</h2>
          <div class="services">
            <div class="service">
              <div class="icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <h4>Health</h4>
              <p>
                Medical data recording is one of the basic clinical tools.
                Electorinic Health Record is important for data processing, communication, efficiency
                and effectiveness of patients' information access. Ajicom Wireless gives online access
                to Medical Practitioners therefore reduce the cost of travelling on patients and limit
                unnecessary repetition medical test, medication and scanning.
              </p>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fas fa-carrot"></i>
              </div>
              <h4>Agriculture</h4>
              <p>
                Ajicom we are here to brand Zimbabwe middle class vision 2013 under new dispensation by applying all
                solutions
                that span over wide range of our Artificial intelligence pplication for both civil,
                education and agricultural requirements.
              </p>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <h4>E-learning</h4>
              <p>
                E-Learning, is a learning process utilizing electronic technologies to access educational
                curriculum outside of traditional classroom. AJICOM WIRELESS VSAT is an innovation that allows
                educational
                content to be transmitted from area to area providing students in remote areas to get education.
              </p>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fas fa-piggy-bank"></i>
              </div>
              <h4>E-banking</h4>
              <p>
                Person to person (P2P) electronic payment are more effective ways hence the need of high
                speed connection. Ajicore has a decentralised approach when it come to standalone payments that are
                effective.
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="section-projects">
      <div class="container">
        <div class="wrapper">
          <h2>Projects</h2>
          <div class="projects">
            <div class="project">
              <div class="project-image-wrapper">
                <img src="./assets/images/satallite.jpg" alt="Wireless Elearning Project">
              </div>
              <div class="icon">
                <i class="fas fa-satellite-dish"></i><span>Technology</span>
              </div>
              <h4>Telecommunication Project</h4>
              <div class="text-wrapper">
                <div class="text">
                  <small>
                    Zimbabwe has three mobile network operators being ECONET Zimbabwe which controls +80% of the market
                    of the market and Telecel and Netone which are government owned....
                  </small>
                </div>
                <a data="technology" class="btn btn-modal" href="">Read More</a>
              </div>
            </div>
            <div class="project">
              <div class="project-image-wrapper">
                <img src="./assets/images/art-big-data-blur-373543.jpg" alt="Wireless Elearning Project">
              </div>
              <div class="icon">
                <i class="fas fa-graduation-cap"></i><span>Education</span>
              </div>
              <h4>AJICOM Elearning Wireless Project</h4>
              <div class="text-wrapper">
                <div class="text">
                  <small>
                    Education accessibility remains a challenge in Africa particularly Zimbabwe where
                    over 60% of the population is domiciled in the remote rural areas.....
                  </small>
                </div>
                <a data="education" class="btn btn-modal" href="">Read More</a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="modal-bg">

      <div class="modal">
        <div class="close-modal">
          <p>X</p>
        </div>
        <div class="main-text">
          <h2 class="title"></h2>
          <p class="modal-text"></p>
          <div class="table-wrapper">

          </div>
        </div>
      </div>

    </section>
    <footer>
      <div class="container">
        <div class="wrapper">
          <nav class="footer">
            <div class="footer-links">
              <a href="index.html" class="link">Home</a>
              <a href="#our-team" class="link">Our team</a>
              <a href="#our-services" class="link">Services</a>
              <a href="#projects" class="link">Projects</a>
            </div>
          </nav>
          <p class="copy">&copy;2019 Ajicom Wireless PVT LTD</p>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/script/main.js"></script>
</body>

</html>